{
  "name": "correspondances",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Correspondances — a Motion Studies edition",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "data:paris:proof": "node scripts/ingest-idfm-correspondances-proof.mjs --archive /tmp/IDFM-gtfs.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z",
    "data:paris:central-cross": "node scripts/ingest-idfm-correspondances-proof.mjs --study central-cross --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z",
    "data:paris:central-cross:day": "node scripts/ingest-idfm-correspondances-proof.mjs --study central-cross --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-central-cross-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-central-cross-day.json --manifest fixtures/idfm/correspondances-central-cross-day-manifest.json --opening /tmp/correspondances-central-cross-opening-check.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:regional-rer": "node scripts/ingest-idfm-correspondances-proof.mjs --study regional-rer --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z",
    "data:paris:regional-rer:day": "node scripts/ingest-idfm-correspondances-proof.mjs --study regional-rer --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-regional-rer-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-regional-rer-day.json --manifest fixtures/idfm/correspondances-regional-rer-day-manifest.json --opening /tmp/correspondances-regional-rer-opening-check.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:metro-arcs": "node scripts/ingest-idfm-correspondances-proof.mjs --study metro-arcs --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-metro-arcs-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-metro-arcs-day.json --manifest fixtures/idfm/correspondances-metro-arcs-day-manifest.json --opening fixtures/idfm/correspondances-metro-arcs-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:metro-crossings": "node scripts/ingest-idfm-correspondances-proof.mjs --study metro-crossings --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-metro-crossings-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-metro-crossings-day.json --manifest fixtures/idfm/correspondances-metro-crossings-day-manifest.json --opening fixtures/idfm/correspondances-metro-crossings-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:audit": "node scripts/audit-idfm-paris-scope.mjs --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z",
    "data:paris:geography": "node scripts/compile-paris-geography.mjs --boundary /tmp/paris-boundary.geojson --water /tmp/paris-water.json --peripherique /tmp/paris-peripherique.json --retrieved-at 2026-09-06T13:16:00.000Z",
    "data:paris:day": "node scripts/ingest-idfm-correspondances-proof.mjs --archive /tmp/IDFM-gtfs.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-day.json --manifest fixtures/idfm/correspondances-day-manifest.json --opening /tmp/correspondances-opening-check.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "predev": "node scripts/stage-data.mjs",
    "dev": "vite",
    "prebuild": "node scripts/stage-data.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "test:e2e:ci": "playwright test",
    "check:boundary": "node scripts/check-boundary.mjs",
    "check:bundle": "node scripts/check-paris-proof.mjs && node scripts/check-paris-air.mjs && node scripts/check-paris-metro-layers.mjs && node scripts/check-paris-transilien.mjs && node scripts/check-paris-tram.mjs",
    "data:paris:air": "node scripts/ingest-paris-air.mjs",
    "profile:frames": "node scripts/profile-paris-frames.mjs",
    "data:paris:metro-east": "node scripts/ingest-idfm-correspondances-proof.mjs --study metro-east --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-metro-east-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-metro-east-day.json --manifest fixtures/idfm/correspondances-metro-east-day-manifest.json --opening fixtures/idfm/correspondances-metro-east-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:metro-boulevards": "node scripts/ingest-idfm-correspondances-proof.mjs --study metro-boulevards --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-metro-boulevards-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-metro-boulevards-day.json --manifest fixtures/idfm/correspondances-metro-boulevards-day-manifest.json --opening fixtures/idfm/correspondances-metro-boulevards-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:metro-west": "node scripts/ingest-idfm-correspondances-proof.mjs --study metro-west --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-metro-west-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-metro-west-day.json --manifest fixtures/idfm/correspondances-metro-west-day-manifest.json --opening fixtures/idfm/correspondances-metro-west-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:metro-local": "node scripts/ingest-idfm-correspondances-proof.mjs --study metro-local --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-metro-local-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-metro-local-day.json --manifest fixtures/idfm/correspondances-metro-local-day-manifest.json --opening fixtures/idfm/correspondances-metro-local-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:transilien-north": "node scripts/ingest-idfm-correspondances-proof.mjs --study transilien-north --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-transilien-north-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-transilien-north-day.json --manifest fixtures/idfm/correspondances-transilien-north-day-manifest.json --opening fixtures/idfm/correspondances-transilien-north-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:transilien-saint-lazare": "node scripts/ingest-idfm-correspondances-proof.mjs --study transilien-saint-lazare --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-transilien-saint-lazare-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-transilien-saint-lazare-day.json --manifest fixtures/idfm/correspondances-transilien-saint-lazare-day-manifest.json --opening fixtures/idfm/correspondances-transilien-saint-lazare-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:transilien-southwest": "node scripts/ingest-idfm-correspondances-proof.mjs --study transilien-southwest --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-transilien-southwest-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-transilien-southwest-day.json --manifest fixtures/idfm/correspondances-transilien-southwest-day-manifest.json --opening fixtures/idfm/correspondances-transilien-southwest-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:transilien-east": "node scripts/ingest-idfm-correspondances-proof.mjs --study transilien-east --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-transilien-east-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-transilien-east-day.json --manifest fixtures/idfm/correspondances-transilien-east-day-manifest.json --opening fixtures/idfm/correspondances-transilien-east-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:audit:transilien": "node scripts/audit-idfm-paris-scope.mjs --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --scope transilien --output fixtures/idfm/correspondances-transilien-audit.json",
    "data:paris:audit:transilien:day": "node scripts/audit-idfm-paris-scope.mjs --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --scope transilien --output fixtures/idfm/correspondances-transilien-day-audit.json --window-start 00:00:00 --window-end 24:00:00",
    "data:air:routes": "node scripts/enrich-air-routes.mjs",
    "data:paris:tram-marechaux": "node scripts/ingest-idfm-correspondances-proof.mjs --study tram-marechaux --archive /tmp/IDFM-gtfs-current.zip --source-sha256 c29fa61247444191407dae7c1bcf33315e56785369112642e836cba9d100fe18 --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --window-start 00:00:00 --window-end 24:00:00 --focus 12:00:00 --output /tmp/correspondances-tram-marechaux-day.json && node scripts/chunk-network-snapshot.mjs --input /tmp/correspondances-tram-marechaux-day.json --manifest fixtures/idfm/correspondances-tram-marechaux-day-manifest.json --opening fixtures/idfm/correspondances-tram-marechaux-morning.json --chunk-hours 2 --opening-start 07:00 --opening-end 09:00 --focus 08:00",
    "data:paris:audit:tram": "node scripts/audit-idfm-paris-scope.mjs --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --scope tram --output fixtures/idfm/correspondances-tram-audit.json",
    "data:paris:audit:tram:day": "node scripts/audit-idfm-paris-scope.mjs --archive /tmp/IDFM-gtfs-current.zip --service-date 2026-09-04 --retrieved-at 2026-09-06T11:41:37.000Z --scope tram --output fixtures/idfm/correspondances-tram-day-audit.json --window-start 00:00:00 --window-end 24:00:00"
  },
  "dependencies": {
    "@motionstudies/core": "0.1.0-alpha.5",
    "@motionstudies/three": "0.1.0-alpha.5",
    "@motionstudies/web": "0.1.0-alpha.5",
    "@react-three/fiber": "9.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "oxlint": "1.81.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "@motionstudies/data": "0.1.0-alpha.5"
  },
  "packageManager": "npm@11.19.0"
}
